#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/tripplannerdb
spring.datasource.username=planner
spring.datasource.password=goodjob
spring.datasource.driver-class-name=com.mysql.jdbc.Driver